# WebCord

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/ufrrj/dcc/: Program.java  Util.java
src/main/java/br/ufrrj/dcc/entity/: GuildInfo.java  ProgramProperties.java
src/main/java/br/ufrrj/dcc/exceptions/: AlreadyExistsException.java  GuildNotFoundException.java  TextChannelNotFoundExists.java
src/main/java/br/ufrrj/dcc/listeners/: MessageListener.java  Moodle.java  ReadyListener.java  WebObserver.java  WebsiteStatus.java
src/main/java/com/ferroeduardo/webcord/: Program.java  Util.java  WebCord.java
src/main/java/com/ferroeduardo/webcord/entity/: GuildInfo.java  ProgramProperties.java  WebsiteRecord.java
src/main/java/com/ferroeduardo/webcord/exception/: AlreadyExistsException.java  GuildNotFoundException.java  TextChannelNotFoundExists.java
src/main/java/com/ferroeduardo/webcord/listener/: DefaultMessages.java  MessageListener.java  ReadyListener.java  UpdatePresenceListener.java  WebObserver.java  WebsiteStatus.java
src/main/java/com/ferroeduardo/webcord/service/: GuildInfoService.java  WebsiteRecordService.java
src/main/resources/: log4j2.properties
