plugins {
    id 'java'
    id 'application'
}

group 'com.ferroeduardo.webcord'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

application {
    mainClass.set("com.ferroeduardo.webcord.Program")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation ("net.dv8tion:JDA:5.0.0-alpha.5") {
        exclude module: 'opus-java'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.apache.logging.log4j:log4j:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.15.0'
            details.because 'CVE-2021-44228'
        }
    }
}

jar {
    manifest {
        attributes (
                "Main-Class": application.getMainClass(),
                "Multi-Release": true
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}