plugins {
    id 'java'
    id 'application'
}

group 'com.ferroeduardo.webcord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

application {
    mainClass.set("com.ferroeduardo.webcord.Program")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile ("net.dv8tion:JDA:4.3.0_277") {
        exclude module: 'opus-java'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    implementation 'org.apache.logging.log4j:log4j:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

jar {
    manifest {
        attributes (
                "Main-Class": application.getMainClass(),
                "Multi-Release": true
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}